# polychat-client

./: .gitignore  README.md  build.gradle
src/main/java/club/moddedminecraft/polychat/client/: CommandSender.java  EventListener.java  ModClass.java
src/main/java/club/moddedminecraft/polychat/client/threads/: ActivePlayerThread.java  HeartbeatThread.java  ReattachThread.java
src/main/resources/: pack.mcmeta
