buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'

version = "1.2.3"
group = "club.moddedminecraft.polychat-client" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "polychat-client"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    mappings channel: 'snapshot', version: '20200514-1.15.1'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.15.2-31.2.0'
    embed 'club.moddedminecraft:NetworkLibrary'
}

jar {
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}

